{
  "name": "fvv-investments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tanstack/react-query": "^5.51.21",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3",
    "framer-motion": "^11.2.12",
    "gsap": "^3.12.5",
    "i18next": "^24.0.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "mongoose": "^8.5.1",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "next-i18next": "^15.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.1.3",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.3",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
